#Grails Metadata file
#Thu Dec 30 13:30:08 CST 2010
app.grails.version=1.3.5
app.name=grails_practice
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.joda-time=1.1
plugins.tomcat=1.3.5
