#Grails Metadata file
#Fri Jan 07 16:55:11 CST 2011
app.grails.version=1.3.5
app.name=grails_practice
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.joda-time=1.1
plugins.tomcat=1.3.5
